<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>照井海斗のプロフィールページ</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="description" content="てるかいのプロフィールを詳しく紹介します！" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
                padding: 32px 0 64px;
                background-color: #54B1E5;
            }

            .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

            a {
                color: #3F82A8;
            }

            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body class="wrap">
         <!-- ナビゲーションバー -->
  <nav class="navbar navbar-light bg-light fixed-top">
    <!-- タイトル -->
    <a class="navbar-brand" href="#"><h1>岩手×若者　若者が住みやすい町へ</h1></a>
    <!-- ハンバーガーメニュー -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- ナビゲーションメニュー -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <h5>ホームページ</h5>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item active">
          <h5>魅力分野</h5>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/dentou_hatakeyama.html">伝統芸能</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/hood.html">食べ物</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/izin_nishikawa.html">偉人</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charm/onsen_terukai.html">温泉</a>
        </li>
        <li class="nav-item active">
          <h5>自己紹介</h5>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/intoroduction_nishikawa.html">西川和希</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/introduction_mittsu.html">畠山光人</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/introduction_tekukai.html">照井海斗</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../introduction/ore.html">田沼輝</a>
        </li>
      </ul>
    </div>
  </nav>
        <div class="content">
            <br><br><h1 class="heading-lv1 text-center">Profile</h1>
            <figure class="profile-image">
                <img src="./../img/all.png" alt="てるいかいとのプロフィール画像" width="300" height="300">
            </figure>

            <h2 class="heading-lv2 heading-margin text-center">照井海斗</h2>
            <p class="text text-center">検定取得頑張ってます！</p>

            <h3 class="heading-lv3 heading-margin text-center">自己紹介</h3>
            <p class="text text-center">出身校：岩手県立花北青雲高等学校<br>生年月日：２００３年７月３０日<br>好きな映画：鎌倉ものがたり</p>

            <p class="text text-center"><a href="../index.html">ホームページへ</a></p>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>